{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2b0fd474-861e-4e27-bf4c-e7e56e39b197",
   "metadata": {},
   "source": [
    "## 07. Geocoding - Reverse Geocoding"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "ab47f890-e61e-4ac9-873f-d9cb996eb2c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import folium\n",
    "import geopandas as gpd\n",
    "import geopy\n",
    "import matplotlib.pyplot as plt \n",
    "import os\n",
    "import pandas as pd \n",
    "import pathlib\n",
    "import tqdm\n",
    "\n",
    "from folium.plugins import FastMarkerCluster\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from tqdm import tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a89e1837-8c64-4b93-809c-3c7d8cfb576e",
   "metadata": {},
   "outputs": [],
   "source": [
    "os.chdir('..')\n",
    "path = pathlib.Path().resolve()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "85cd40f4-7d7b-4357-b230-58531460a103",
   "metadata": {},
   "source": [
    "#### 1. Data transformation to get `lat` and `lon` columns "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9add9c18-2e1a-4e2a-921e-e700ad4d7717",
   "metadata": {},
   "outputs": [],
   "source": [
    "# single adress example \n",
    "\n",
    "locator = Nominatim(user_agent='myGeocoder')\n",
    "location = locator.geocode(\"Sukiennice, Kraków, Poland\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1a94bd8f-01b8-464c-b7f1-5655c9178352",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sukiennice, 3, Rynek Główny, Stare Miasto, Kraków, województwo małopolskie, 31-042, Polska\n"
     ]
    }
   ],
   "source": [
    "print(location.address)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f5ee891d-6c3d-41e4-a711-64df4f0c8528",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Latitude = 50.061692199999996, Longitude = 19.937348815057142\n"
     ]
    }
   ],
   "source": [
    "print(\"Latitude = {}, Longitude = {}\".format(location.latitude, location.longitude))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "9a272c84-c080-4eec-8a24-88c5898d4257",
   "metadata": {},
   "outputs": [],
   "source": [
    "# whole dataframe "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "c0f1575e-b5a2-427d-997b-0e565fc7dd41",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(f'{path}/data/addresses.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "83d1d43f-b523-47e0-82b1-9c055c2579e5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Typ</th>\n",
       "      <th>Nr</th>\n",
       "      <th>Namn</th>\n",
       "      <th>Address1</th>\n",
       "      <th>Address3</th>\n",
       "      <th>Address4</th>\n",
       "      <th>Address5</th>\n",
       "      <th>Telefon</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Butik</td>\n",
       "      <td>102</td>\n",
       "      <td>Fältöversten</td>\n",
       "      <td>Karlaplan 13</td>\n",
       "      <td>115 20</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/662 22 89</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Butik</td>\n",
       "      <td>104</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nybrogatan 47</td>\n",
       "      <td>114 39</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/662 50 16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Butik</td>\n",
       "      <td>106</td>\n",
       "      <td>Garnisonen</td>\n",
       "      <td>Karlavägen 100 A</td>\n",
       "      <td>115 26</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/662 64 85</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Butik</td>\n",
       "      <td>110</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Hötorgshallen</td>\n",
       "      <td>111 57</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/56849241</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Butik</td>\n",
       "      <td>113</td>\n",
       "      <td>Sergel</td>\n",
       "      <td>Drottninggatan 45</td>\n",
       "      <td>111 21</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/21 47 44</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Typ   Nr          Namn           Address1 Address3   Address4  \\\n",
       "0  Butik  102  Fältöversten       Karlaplan 13   115 20  STOCKHOLM   \n",
       "1  Butik  104           NaN      Nybrogatan 47   114 39  STOCKHOLM   \n",
       "2  Butik  106    Garnisonen   Karlavägen 100 A   115 26  STOCKHOLM   \n",
       "3  Butik  110           NaN      Hötorgshallen   111 57  STOCKHOLM   \n",
       "4  Butik  113        Sergel  Drottninggatan 45   111 21  STOCKHOLM   \n",
       "\n",
       "         Address5       Telefon  \n",
       "0  Stockholms län  08/662 22 89  \n",
       "1  Stockholms län  08/662 50 16  \n",
       "2  Stockholms län  08/662 64 85  \n",
       "3  Stockholms län   08/56849241  \n",
       "4  Stockholms län   08/21 47 44  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1784ab11-2f3f-4c07-9940-90f633a7aa62",
   "metadata": {},
   "outputs": [],
   "source": [
    "address_cols = ['Address1', 'Address3', 'Address4', 'Address5']\n",
    "df[address_cols] = df[address_cols].astype(str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "276a4de6-f3c4-4d9b-bff7-0ace1b778b7a",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['address'] = df[address_cols].apply(lambda x: ','.join(x.dropna().astype(str)),axis=1) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "88f327a3-e8b7-439e-84cd-4752863f88e3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Typ</th>\n",
       "      <th>Nr</th>\n",
       "      <th>Namn</th>\n",
       "      <th>Address1</th>\n",
       "      <th>Address3</th>\n",
       "      <th>Address4</th>\n",
       "      <th>Address5</th>\n",
       "      <th>Telefon</th>\n",
       "      <th>address</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Butik</td>\n",
       "      <td>102</td>\n",
       "      <td>Fältöversten</td>\n",
       "      <td>Karlaplan 13</td>\n",
       "      <td>115 20</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/662 22 89</td>\n",
       "      <td>Karlaplan 13,115 20,STOCKHOLM,Stockholms län</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Butik</td>\n",
       "      <td>104</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nybrogatan 47</td>\n",
       "      <td>114 39</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/662 50 16</td>\n",
       "      <td>Nybrogatan 47,114 39,STOCKHOLM,Stockholms län</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Butik</td>\n",
       "      <td>106</td>\n",
       "      <td>Garnisonen</td>\n",
       "      <td>Karlavägen 100 A</td>\n",
       "      <td>115 26</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/662 64 85</td>\n",
       "      <td>Karlavägen 100 A,115 26,STOCKHOLM,Stockholms län</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Butik</td>\n",
       "      <td>110</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Hötorgshallen</td>\n",
       "      <td>111 57</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/56849241</td>\n",
       "      <td>Hötorgshallen,111 57,STOCKHOLM,Stockholms län</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Butik</td>\n",
       "      <td>113</td>\n",
       "      <td>Sergel</td>\n",
       "      <td>Drottninggatan 45</td>\n",
       "      <td>111 21</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/21 47 44</td>\n",
       "      <td>Drottninggatan 45,111 21,STOCKHOLM,Stockholms län</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Typ   Nr          Namn           Address1 Address3   Address4  \\\n",
       "0  Butik  102  Fältöversten       Karlaplan 13   115 20  STOCKHOLM   \n",
       "1  Butik  104           NaN      Nybrogatan 47   114 39  STOCKHOLM   \n",
       "2  Butik  106    Garnisonen   Karlavägen 100 A   115 26  STOCKHOLM   \n",
       "3  Butik  110           NaN      Hötorgshallen   111 57  STOCKHOLM   \n",
       "4  Butik  113        Sergel  Drottninggatan 45   111 21  STOCKHOLM   \n",
       "\n",
       "         Address5       Telefon  \\\n",
       "0  Stockholms län  08/662 22 89   \n",
       "1  Stockholms län  08/662 50 16   \n",
       "2  Stockholms län  08/662 64 85   \n",
       "3  Stockholms län   08/56849241   \n",
       "4  Stockholms län   08/21 47 44   \n",
       "\n",
       "                                             address  \n",
       "0       Karlaplan 13,115 20,STOCKHOLM,Stockholms län  \n",
       "1      Nybrogatan 47,114 39,STOCKHOLM,Stockholms län  \n",
       "2   Karlavägen 100 A,115 26,STOCKHOLM,Stockholms län  \n",
       "3      Hötorgshallen,111 57,STOCKHOLM,Stockholms län  \n",
       "4  Drottninggatan 45,111 21,STOCKHOLM,Stockholms län  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "4a96b035-78a5-4c0d-949d-70f9f3995fa7",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Liljeholmstorget 3, plan 1,117 63,STOCKHOLM,Stockholms län',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Liljeholmstorget+3%2C+plan+1%2C117+63%2CSTOCKHOLM%2CStockholms+l%C3%A4n&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Liljeholmstorget+3%2C+plan+1%2C117+63%2CSTOCKHOLM%2CStockholms+l%C3%A4n&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Liljeholmstorget+3%2C+plan+1%2C117+63%2CSTOCKHOLM%2CStockholms+l%C3%A4n&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Liljeholmstorget 3, plan 1,117 63,STOCKHOLM,Stockholms län',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/http/client.py\", line 320, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/http/client.py\", line 281, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/ssl.py\", line 1100, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Liljeholmstorget+3%2C+plan+1%2C117+63%2CSTOCKHOLM%2CStockholms+l%C3%A4n&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Liljeholmstorget+3%2C+plan+1%2C117+63%2CSTOCKHOLM%2CStockholms+l%C3%A4n&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Liljeholmstorget+3%2C+plan+1%2C117+63%2CSTOCKHOLM%2CStockholms+l%C3%A4n&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "df['location'] = df['address'].apply(geocode)\n",
    "df['point'] = df['location'].apply(lambda loc: tuple(loc.point) if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "8607e767-36f5-4aae-8b83-27f1d840ccc8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Typ</th>\n",
       "      <th>Nr</th>\n",
       "      <th>Namn</th>\n",
       "      <th>Address1</th>\n",
       "      <th>Address3</th>\n",
       "      <th>Address4</th>\n",
       "      <th>Address5</th>\n",
       "      <th>Telefon</th>\n",
       "      <th>address</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "      <th>alt</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Butik</td>\n",
       "      <td>102</td>\n",
       "      <td>Fältöversten</td>\n",
       "      <td>Karlaplan 13</td>\n",
       "      <td>115 20</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/662 22 89</td>\n",
       "      <td>Karlaplan 13,115 20,STOCKHOLM,Stockholms län</td>\n",
       "      <td>(Karlaplan, Östermalm, Östermalms stadsdelsomr...</td>\n",
       "      <td>(59.3373056, 18.0912159, 0.0)</td>\n",
       "      <td>59.337306</td>\n",
       "      <td>18.091216</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Butik</td>\n",
       "      <td>104</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nybrogatan 47</td>\n",
       "      <td>114 39</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/662 50 16</td>\n",
       "      <td>Nybrogatan 47,114 39,STOCKHOLM,Stockholms län</td>\n",
       "      <td>(47, Nybrogatan, Villastaden, Östermalm, Öster...</td>\n",
       "      <td>(59.3372072, 18.0790982, 0.0)</td>\n",
       "      <td>59.337207</td>\n",
       "      <td>18.079098</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Butik</td>\n",
       "      <td>106</td>\n",
       "      <td>Garnisonen</td>\n",
       "      <td>Karlavägen 100 A</td>\n",
       "      <td>115 26</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/662 64 85</td>\n",
       "      <td>Karlavägen 100 A,115 26,STOCKHOLM,Stockholms län</td>\n",
       "      <td>(Karlavägen, Östermalm, Östermalms stadsdelsom...</td>\n",
       "      <td>(59.3361757, 18.0973562, 0.0)</td>\n",
       "      <td>59.336176</td>\n",
       "      <td>18.097356</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Butik</td>\n",
       "      <td>110</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Hötorgshallen</td>\n",
       "      <td>111 57</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/56849241</td>\n",
       "      <td>Hötorgshallen,111 57,STOCKHOLM,Stockholms län</td>\n",
       "      <td>(Hötorgshallen, Hötorget, Klara, Norrmalm, Nor...</td>\n",
       "      <td>(59.3343273, 18.0626039, 0.0)</td>\n",
       "      <td>59.334327</td>\n",
       "      <td>18.062604</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Butik</td>\n",
       "      <td>113</td>\n",
       "      <td>Sergel</td>\n",
       "      <td>Drottninggatan 45</td>\n",
       "      <td>111 21</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/21 47 44</td>\n",
       "      <td>Drottninggatan 45,111 21,STOCKHOLM,Stockholms län</td>\n",
       "      <td>(Drottninggatan, Klara, Norrmalm, Norrmalms st...</td>\n",
       "      <td>(59.3357611, 18.0595426, 0.0)</td>\n",
       "      <td>59.335761</td>\n",
       "      <td>18.059543</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Typ   Nr          Namn           Address1 Address3   Address4  \\\n",
       "0  Butik  102  Fältöversten       Karlaplan 13   115 20  STOCKHOLM   \n",
       "1  Butik  104           NaN      Nybrogatan 47   114 39  STOCKHOLM   \n",
       "2  Butik  106    Garnisonen   Karlavägen 100 A   115 26  STOCKHOLM   \n",
       "3  Butik  110           NaN      Hötorgshallen   111 57  STOCKHOLM   \n",
       "4  Butik  113        Sergel  Drottninggatan 45   111 21  STOCKHOLM   \n",
       "\n",
       "         Address5       Telefon  \\\n",
       "0  Stockholms län  08/662 22 89   \n",
       "1  Stockholms län  08/662 50 16   \n",
       "2  Stockholms län  08/662 64 85   \n",
       "3  Stockholms län   08/56849241   \n",
       "4  Stockholms län   08/21 47 44   \n",
       "\n",
       "                                             address  \\\n",
       "0       Karlaplan 13,115 20,STOCKHOLM,Stockholms län   \n",
       "1      Nybrogatan 47,114 39,STOCKHOLM,Stockholms län   \n",
       "2   Karlavägen 100 A,115 26,STOCKHOLM,Stockholms län   \n",
       "3      Hötorgshallen,111 57,STOCKHOLM,Stockholms län   \n",
       "4  Drottninggatan 45,111 21,STOCKHOLM,Stockholms län   \n",
       "\n",
       "                                            location  \\\n",
       "0  (Karlaplan, Östermalm, Östermalms stadsdelsomr...   \n",
       "1  (47, Nybrogatan, Villastaden, Östermalm, Öster...   \n",
       "2  (Karlavägen, Östermalm, Östermalms stadsdelsom...   \n",
       "3  (Hötorgshallen, Hötorget, Klara, Norrmalm, Nor...   \n",
       "4  (Drottninggatan, Klara, Norrmalm, Norrmalms st...   \n",
       "\n",
       "                           point        lat        lon  alt  \n",
       "0  (59.3373056, 18.0912159, 0.0)  59.337306  18.091216  0.0  \n",
       "1  (59.3372072, 18.0790982, 0.0)  59.337207  18.079098  0.0  \n",
       "2  (59.3361757, 18.0973562, 0.0)  59.336176  18.097356  0.0  \n",
       "3  (59.3343273, 18.0626039, 0.0)  59.334327  18.062604  0.0  \n",
       "4  (59.3357611, 18.0595426, 0.0)  59.335761  18.059543  0.0  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "773d194c-fc9b-4c88-b12b-f20b77ed3c0c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# splitting point into three columns: "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "b3328d63-1159-42fa-82a0-d096aeb0b602",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Typ</th>\n",
       "      <th>Nr</th>\n",
       "      <th>Namn</th>\n",
       "      <th>Address1</th>\n",
       "      <th>Address3</th>\n",
       "      <th>Address4</th>\n",
       "      <th>Address5</th>\n",
       "      <th>Telefon</th>\n",
       "      <th>address</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "      <th>alt</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Butik</td>\n",
       "      <td>102</td>\n",
       "      <td>Fältöversten</td>\n",
       "      <td>Karlaplan 13</td>\n",
       "      <td>115 20</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/662 22 89</td>\n",
       "      <td>Karlaplan 13,115 20,STOCKHOLM,Stockholms län</td>\n",
       "      <td>(Karlaplan, Östermalm, Östermalms stadsdelsomr...</td>\n",
       "      <td>(59.3373056, 18.0912159, 0.0)</td>\n",
       "      <td>59.337306</td>\n",
       "      <td>18.091216</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Butik</td>\n",
       "      <td>104</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Nybrogatan 47</td>\n",
       "      <td>114 39</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/662 50 16</td>\n",
       "      <td>Nybrogatan 47,114 39,STOCKHOLM,Stockholms län</td>\n",
       "      <td>(47, Nybrogatan, Villastaden, Östermalm, Öster...</td>\n",
       "      <td>(59.3372072, 18.0790982, 0.0)</td>\n",
       "      <td>59.337207</td>\n",
       "      <td>18.079098</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Butik</td>\n",
       "      <td>106</td>\n",
       "      <td>Garnisonen</td>\n",
       "      <td>Karlavägen 100 A</td>\n",
       "      <td>115 26</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/662 64 85</td>\n",
       "      <td>Karlavägen 100 A,115 26,STOCKHOLM,Stockholms län</td>\n",
       "      <td>(Karlavägen, Östermalm, Östermalms stadsdelsom...</td>\n",
       "      <td>(59.3361757, 18.0973562, 0.0)</td>\n",
       "      <td>59.336176</td>\n",
       "      <td>18.097356</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Butik</td>\n",
       "      <td>110</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Hötorgshallen</td>\n",
       "      <td>111 57</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/56849241</td>\n",
       "      <td>Hötorgshallen,111 57,STOCKHOLM,Stockholms län</td>\n",
       "      <td>(Hötorgshallen, Hötorget, Klara, Norrmalm, Nor...</td>\n",
       "      <td>(59.3343273, 18.0626039, 0.0)</td>\n",
       "      <td>59.334327</td>\n",
       "      <td>18.062604</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Butik</td>\n",
       "      <td>113</td>\n",
       "      <td>Sergel</td>\n",
       "      <td>Drottninggatan 45</td>\n",
       "      <td>111 21</td>\n",
       "      <td>STOCKHOLM</td>\n",
       "      <td>Stockholms län</td>\n",
       "      <td>08/21 47 44</td>\n",
       "      <td>Drottninggatan 45,111 21,STOCKHOLM,Stockholms län</td>\n",
       "      <td>(Drottninggatan, Klara, Norrmalm, Norrmalms st...</td>\n",
       "      <td>(59.3357611, 18.0595426, 0.0)</td>\n",
       "      <td>59.335761</td>\n",
       "      <td>18.059543</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Typ   Nr          Namn           Address1 Address3   Address4  \\\n",
       "0  Butik  102  Fältöversten       Karlaplan 13   115 20  STOCKHOLM   \n",
       "1  Butik  104           NaN      Nybrogatan 47   114 39  STOCKHOLM   \n",
       "2  Butik  106    Garnisonen   Karlavägen 100 A   115 26  STOCKHOLM   \n",
       "3  Butik  110           NaN      Hötorgshallen   111 57  STOCKHOLM   \n",
       "4  Butik  113        Sergel  Drottninggatan 45   111 21  STOCKHOLM   \n",
       "\n",
       "         Address5       Telefon  \\\n",
       "0  Stockholms län  08/662 22 89   \n",
       "1  Stockholms län  08/662 50 16   \n",
       "2  Stockholms län  08/662 64 85   \n",
       "3  Stockholms län   08/56849241   \n",
       "4  Stockholms län   08/21 47 44   \n",
       "\n",
       "                                             address  \\\n",
       "0       Karlaplan 13,115 20,STOCKHOLM,Stockholms län   \n",
       "1      Nybrogatan 47,114 39,STOCKHOLM,Stockholms län   \n",
       "2   Karlavägen 100 A,115 26,STOCKHOLM,Stockholms län   \n",
       "3      Hötorgshallen,111 57,STOCKHOLM,Stockholms län   \n",
       "4  Drottninggatan 45,111 21,STOCKHOLM,Stockholms län   \n",
       "\n",
       "                                            location  \\\n",
       "0  (Karlaplan, Östermalm, Östermalms stadsdelsomr...   \n",
       "1  (47, Nybrogatan, Villastaden, Östermalm, Öster...   \n",
       "2  (Karlavägen, Östermalm, Östermalms stadsdelsom...   \n",
       "3  (Hötorgshallen, Hötorget, Klara, Norrmalm, Nor...   \n",
       "4  (Drottninggatan, Klara, Norrmalm, Norrmalms st...   \n",
       "\n",
       "                           point        lat        lon  alt  \n",
       "0  (59.3373056, 18.0912159, 0.0)  59.337306  18.091216  0.0  \n",
       "1  (59.3372072, 18.0790982, 0.0)  59.337207  18.079098  0.0  \n",
       "2  (59.3361757, 18.0973562, 0.0)  59.336176  18.097356  0.0  \n",
       "3  (59.3343273, 18.0626039, 0.0)  59.334327  18.062604  0.0  \n",
       "4  (59.3357611, 18.0595426, 0.0)  59.335761  18.059543  0.0  "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[['lat', 'lon', 'alt']] = pd.DataFrame(df.point.tolist(), index = df.index)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "18dbd5f9-3a84-41cd-87ba-b514c2ff4ae9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# remove data without geodata \n",
    "\n",
    "df = df[pd.notnull(df['lat'])]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "125b5a80-c947-4b1e-a81d-264326127f16",
   "metadata": {},
   "source": [
    "Such a dataframe can now be plotted as in other notebooks"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3c42555d-fc43-4be4-a169-f7f3bc736fd1",
   "metadata": {},
   "source": [
    "#### 2. Reverse geocoding"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "fa732d4e-bb61-41ab-ae75-dfe790e765b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# single location \n",
    "\n",
    "coordinates = \"50.09554, 20.02214\"\n",
    "location = locator.reverse(coordinates)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "ea5394c1-4664-4e05-a617-089b9ac8269b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'place_id': 189553249,\n",
       " 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright',\n",
       " 'osm_type': 'way',\n",
       " 'osm_id': 358705271,\n",
       " 'lat': '50.09601335',\n",
       " 'lon': '20.02210391346795',\n",
       " 'display_name': '38, Księdza kardynała Adama Stefana Sapiehy, Mistrzejowice, Kraków, województwo małopolskie, 31-640, Polska',\n",
       " 'address': {'house_number': '38',\n",
       "  'road': 'Księdza kardynała Adama Stefana Sapiehy',\n",
       "  'quarter': 'Mistrzejowice',\n",
       "  'suburb': 'Mistrzejowice',\n",
       "  'city_district': 'Mistrzejowice',\n",
       "  'city': 'Kraków',\n",
       "  'state': 'województwo małopolskie',\n",
       "  'ISO3166-2-lvl4': 'PL-12',\n",
       "  'postcode': '31-640',\n",
       "  'country': 'Polska',\n",
       "  'country_code': 'pl'},\n",
       " 'boundingbox': ['50.0958657', '50.0961511', '20.0219666', '20.0223506']}"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "location.raw"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "7712dc71-566e-4d10-81fa-e48e8a598b71",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "38, Księdza kardynała Adama Stefana Sapiehy, Mistrzejowice, Kraków, województwo małopolskie, 31-640, Polska\n"
     ]
    }
   ],
   "source": [
    "print(location.address)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "6b91d762-b3b8-4b6d-a105-101e571efea7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: requests in /opt/anaconda3/lib/python3.9/site-packages (2.26.0)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/anaconda3/lib/python3.9/site-packages (from requests) (2.0.4)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.9/site-packages (from requests) (2021.10.8)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/anaconda3/lib/python3.9/site-packages (from requests) (1.26.7)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.9/site-packages (from requests) (3.2)\n"
     ]
    }
   ],
   "source": [
    "!pip install requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "f6e58275-7157-4ae6-ab28-23bd44a84206",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "72d9ab29-92be-4614-8256-d132e41012f7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/opt/anaconda3/envs/spatial-ds-ws/lib/python3.9/site-packages/urllib3/connectionpool.py:1045: InsecureRequestWarning: Unverified HTTPS request is being made to host 'www.dropbox.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Response [503]>"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "requests.get(url, verify=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "de4302c9-67b4-4647-b38b-620677762444",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>X</th>\n",
       "      <th>Y</th>\n",
       "      <th>POLE_NUM</th>\n",
       "      <th>TYPE</th>\n",
       "      <th>HEIGHT</th>\n",
       "      <th>POLE_DATE</th>\n",
       "      <th>OWNER</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>-75.066411</td>\n",
       "      <td>40.044774</td>\n",
       "      <td>1</td>\n",
       "      <td>WP</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Streets</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>-75.061178</td>\n",
       "      <td>40.041861</td>\n",
       "      <td>3</td>\n",
       "      <td>TCB</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Streets</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-75.144451</td>\n",
       "      <td>40.008283</td>\n",
       "      <td>4</td>\n",
       "      <td>WP</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Streets</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-75.144289</td>\n",
       "      <td>40.008230</td>\n",
       "      <td>5</td>\n",
       "      <td>TCB</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Streets</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>-75.260807</td>\n",
       "      <td>39.876608</td>\n",
       "      <td>100001</td>\n",
       "      <td>SLA</td>\n",
       "      <td>45.0</td>\n",
       "      <td>1997/04/30 00:00:00+00</td>\n",
       "      <td>Streets</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           X          Y  POLE_NUM TYPE  HEIGHT               POLE_DATE  \\\n",
       "0 -75.066411  40.044774         1   WP     NaN                     NaN   \n",
       "1 -75.061178  40.041861         3  TCB     NaN                     NaN   \n",
       "2 -75.144451  40.008283         4   WP     NaN                     NaN   \n",
       "3 -75.144289  40.008230         5  TCB     NaN                     NaN   \n",
       "4 -75.260807  39.876608    100001  SLA    45.0  1997/04/30 00:00:00+00   \n",
       "\n",
       "     OWNER  \n",
       "0  Streets  \n",
       "1  Streets  \n",
       "2  Streets  \n",
       "3  Streets  \n",
       "4  Streets  "
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# whole dataframe \n",
    "\n",
    "filepath = f'{path}/data/Street_Poles.csv'\n",
    "cols = ['X', 'Y', 'POLE_NUM', 'TYPE', 'HEIGHT', 'POLE_DATE', 'OWNER']\n",
    "df = pd.read_csv(filepath, usecols = cols)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "3898099e-43c9-4ea7-a1c0-a365bd12f1f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# creating new column with both coordinates \n",
    "\n",
    "df['geom'] = df['Y'].map(str) + ',' + df['X'].map(str) \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "6ef2bbf7-3bb1-4353-b94f-c55e1bc4f254",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<geopy.extra.rate_limiter.RateLimiter at 0x7f9778157cd0>"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "locator = Nominatim(user_agent='myGeocoder', timeout=10)\n",
    "rgeocode = RateLimiter(locator.reverse, min_delay_seconds=0.001)\n",
    "rgeocode\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "e189c8d6-56a5-47e8-9675-d46a21eef03a",
   "metadata": {},
   "outputs": [],
   "source": [
    "tqdm.pandas()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "d49e75a1-3bd3-4928-ae36-22255c28e8cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.sample(100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "6c676c27-816e-4c45-9e0b-b95dcf10a49e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:51<00:00,  1.96it/s]\n"
     ]
    }
   ],
   "source": [
    "df['address'] = df['geom'].progress_apply(rgeocode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "d9ca8ba5-09f8-4e6f-80c2-62c4fd9a1083",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>X</th>\n",
       "      <th>Y</th>\n",
       "      <th>POLE_NUM</th>\n",
       "      <th>TYPE</th>\n",
       "      <th>HEIGHT</th>\n",
       "      <th>POLE_DATE</th>\n",
       "      <th>OWNER</th>\n",
       "      <th>geom</th>\n",
       "      <th>address</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>7443</th>\n",
       "      <td>-75.229767</td>\n",
       "      <td>39.949355</td>\n",
       "      <td>108470</td>\n",
       "      <td>WP</td>\n",
       "      <td>25.0</td>\n",
       "      <td>1997/05/08 00:00:00+00</td>\n",
       "      <td>Streets</td>\n",
       "      <td>39.9493554418371,-75.2297673782449</td>\n",
       "      <td>(Wharton Wesley United Methodist Church, Catha...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60370</th>\n",
       "      <td>-75.154573</td>\n",
       "      <td>39.962609</td>\n",
       "      <td>305224</td>\n",
       "      <td>WP</td>\n",
       "      <td>25.0</td>\n",
       "      <td>1997/07/15 00:00:00+00</td>\n",
       "      <td>Streets</td>\n",
       "      <td>39.9626088334116,-75.1545728871205</td>\n",
       "      <td>(1008, Green Street, Poplar, Philadelphia, Phi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17808</th>\n",
       "      <td>-75.250873</td>\n",
       "      <td>39.977707</td>\n",
       "      <td>119878</td>\n",
       "      <td>WP</td>\n",
       "      <td>25.0</td>\n",
       "      <td>1997/06/30 00:00:00+00</td>\n",
       "      <td>Streets</td>\n",
       "      <td>39.9777066982067,-75.2508731614201</td>\n",
       "      <td>(6522, Lebanon Avenue, Philadelphia, Philadelp...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82846</th>\n",
       "      <td>-75.138805</td>\n",
       "      <td>39.978366</td>\n",
       "      <td>328907</td>\n",
       "      <td>SLF</td>\n",
       "      <td>30.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Streets</td>\n",
       "      <td>39.9783660345629,-75.1388053949776</td>\n",
       "      <td>(American St &amp; Berks St, American Street, West...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>89912</th>\n",
       "      <td>-75.187872</td>\n",
       "      <td>40.030772</td>\n",
       "      <td>407231</td>\n",
       "      <td>MAP</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1997/10/13 00:00:00+00</td>\n",
       "      <td>Streets</td>\n",
       "      <td>40.0307719216354,-75.1878718609558</td>\n",
       "      <td>(6001, Wissahickon Avenue, Philadelphia, Phila...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               X          Y  POLE_NUM TYPE  HEIGHT               POLE_DATE  \\\n",
       "7443  -75.229767  39.949355    108470   WP    25.0  1997/05/08 00:00:00+00   \n",
       "60370 -75.154573  39.962609    305224   WP    25.0  1997/07/15 00:00:00+00   \n",
       "17808 -75.250873  39.977707    119878   WP    25.0  1997/06/30 00:00:00+00   \n",
       "82846 -75.138805  39.978366    328907  SLF    30.0                     NaN   \n",
       "89912 -75.187872  40.030772    407231  MAP     NaN  1997/10/13 00:00:00+00   \n",
       "\n",
       "         OWNER                                geom  \\\n",
       "7443   Streets  39.9493554418371,-75.2297673782449   \n",
       "60370  Streets  39.9626088334116,-75.1545728871205   \n",
       "17808  Streets  39.9777066982067,-75.2508731614201   \n",
       "82846  Streets  39.9783660345629,-75.1388053949776   \n",
       "89912  Streets  40.0307719216354,-75.1878718609558   \n",
       "\n",
       "                                                 address  \n",
       "7443   (Wharton Wesley United Methodist Church, Catha...  \n",
       "60370  (1008, Green Street, Poplar, Philadelphia, Phi...  \n",
       "17808  (6522, Lebanon Avenue, Philadelphia, Philadelp...  \n",
       "82846  (American St & Berks St, American Street, West...  \n",
       "89912  (6001, Wissahickon Avenue, Philadelphia, Phila...  "
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "45423a39-3adb-40d2-9a1b-d9f4c791a0a6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "spatial-ds-ws",
   "language": "python",
   "name": "spatial-ds-ws"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
